<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SIFT: Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Data Structures</h1>Here are the data structures with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="structdetection__data.html">detection_data</a></td><td class="indexvalue">Holds feature data relevant to detection </td></tr>
  <tr><td class="indexkey"><a class="el" href="structfeature.html">feature</a></td><td class="indexvalue">Structure to represent an affine invariant image feature </td></tr>
  <tr><td class="indexkey"><a class="el" href="structkd__node.html">kd_node</a></td><td class="indexvalue">Node in a k-d tree </td></tr>
  <tr><td class="indexkey"><a class="el" href="structmin__pq.html">min_pq</a></td><td class="indexvalue">Minimizing priority queue </td></tr>
  <tr><td class="indexkey"><a class="el" href="structpq__node.html">pq_node</a></td><td class="indexvalue">Element in a minimizing priority queue </td></tr>
  <tr><td class="indexkey"><a class="el" href="structransac__data.html">ransac_data</a></td><td class="indexvalue">Holds feature data relevant to ransac </td></tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 10:58:33 2012 for SIFT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
