<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SIFT: imgfeatures.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>imgfeatures.h File Reference</h1>
<p>Functions and structures for dealing with image features.  
<a href="#_details">More...</a></p>
<code>#include &quot;cxcore.h&quot;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfeature.html">feature</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure to represent an affine invariant image feature.  <a href="structfeature.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe7cd39c02f9b76ef87b9a27aab8826d"></a><!-- doxytag: member="imgfeatures.h::FEATURE_MAX_D" ref="afe7cd39c02f9b76ef87b9a27aab8826d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="imgfeatures_8h.html#afe7cd39c02f9b76ef87b9a27aab8826d">FEATURE_MAX_D</a>&nbsp;&nbsp;&nbsp;128</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">max feature descriptor length <br/></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="imgfeatures_8h.html#ab81a05673a4361b6af7829772fe8f10c">feature_type</a> </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>FEATURE_OXFD <br/>
 FEATURE_LOWE. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="imgfeatures_8h.html#a1248feeb561a9e5d9d2b643c7d8a8330">feature_match_type</a> </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>FEATURE_FWD_MATCH <br/>
 FEATURE_BCK_MATCH <br/>
 FEATURE_MDL_MATCH. </p>
<br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="imgfeatures_8h.html#a0edfb41422bbfa7b4c5421784641420b">import_features</a> (char *filename, int type, struct <a class="el" href="structfeature.html">feature</a> **feat)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads image features from file.  <a href="#a0edfb41422bbfa7b4c5421784641420b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="imgfeatures_8h.html#a35c5a2f766b0dec41d6baff7a0463bf5">export_features</a> (char *filename, struct <a class="el" href="structfeature.html">feature</a> *feat, int n)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Exports a feature set to a file formatted depending on the type of features, as specified in the feature struct's type field.  <a href="#a35c5a2f766b0dec41d6baff7a0463bf5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="imgfeatures_8h.html#a77ce47047ad108c6deea29f50ae926d1">draw_features</a> (IplImage *img, struct <a class="el" href="structfeature.html">feature</a> *feat, int n)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Displays a set of features on an image.  <a href="#a77ce47047ad108c6deea29f50ae926d1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="imgfeatures_8h.html#ad2d260809861abae26c9e6a371b63fb2">descr_dist_sq</a> (struct <a class="el" href="structfeature.html">feature</a> *f1, struct <a class="el" href="structfeature.html">feature</a> *f2)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates the squared Euclidian distance between two feature descriptors.  <a href="#ad2d260809861abae26c9e6a371b63fb2"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Functions and structures for dealing with image features. </p>
<p>Copyright (C) 2006-2010 Rob Hess &lt;<a href="mailto:hess@eecs.oregonstate.edu">hess@eecs.oregonstate.edu</a>&gt;</p>
<dl class="version"><dt><b>Version:</b></dt><dd>1.1.2-20100521 </dd></dl>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a0edfb41422bbfa7b4c5421784641420b"></a><!-- doxytag: member="imgfeatures.h::import_features" ref="a0edfb41422bbfa7b4c5421784641420b" args="(char *filename, int type, struct feature **feat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int import_features </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structfeature.html">feature</a> **&nbsp;</td>
          <td class="paramname"> <em>feat</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads image features from file. </p>
<p>The file should be formatted either as from the code provided by the Visual Geometry Group at Oxford or from the code provided by David Lowe.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>location of a file containing image features </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>determines how features are input. If <em>type</em> is FEATURE_OXFD, the input file is treated as if it is from the code provided by the VGG at Oxford: <a href="http://www.robots.ox.ac.uk:5000/~vgg/research/affine/index.html">http://www.robots.ox.ac.uk:5000/~vgg/research/affine/index.html</a> <br/>
<br/>
 If <em>type</em> is FEATURE_LOWE, the input file is treated as if it is from David Lowe's SIFT code: <a href="http://www.cs.ubc.ca/~lowe/keypoints">http://www.cs.ubc.ca/~lowe/keypoints</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>feat</em>&nbsp;</td><td>pointer to an array in which to store imported features; memory for this array is allocated by this function and must be released by the caller using free(*feat)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the number of features imported from filename or -1 on error </dd></dl>

</div>
</div>
<a class="anchor" id="a35c5a2f766b0dec41d6baff7a0463bf5"></a><!-- doxytag: member="imgfeatures.h::export_features" ref="a35c5a2f766b0dec41d6baff7a0463bf5" args="(char *filename, struct feature *feat, int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int export_features </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structfeature.html">feature</a> *&nbsp;</td>
          <td class="paramname"> <em>feat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Exports a feature set to a file formatted depending on the type of features, as specified in the feature struct's type field. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>name of file to which to export features </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>feat</em>&nbsp;</td><td>feature array </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>number of features</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns 0 on success or 1 on error </dd></dl>

</div>
</div>
<a class="anchor" id="a77ce47047ad108c6deea29f50ae926d1"></a><!-- doxytag: member="imgfeatures.h::draw_features" ref="a77ce47047ad108c6deea29f50ae926d1" args="(IplImage *img, struct feature *feat, int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_features </td>
          <td>(</td>
          <td class="paramtype">IplImage *&nbsp;</td>
          <td class="paramname"> <em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structfeature.html">feature</a> *&nbsp;</td>
          <td class="paramname"> <em>feat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Displays a set of features on an image. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>img</em>&nbsp;</td><td>image on which to display features </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>feat</em>&nbsp;</td><td>array of Oxford-type features </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>number of features </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad2d260809861abae26c9e6a371b63fb2"></a><!-- doxytag: member="imgfeatures.h::descr_dist_sq" ref="ad2d260809861abae26c9e6a371b63fb2" args="(struct feature *f1, struct feature *f2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double descr_dist_sq </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structfeature.html">feature</a> *&nbsp;</td>
          <td class="paramname"> <em>f1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structfeature.html">feature</a> *&nbsp;</td>
          <td class="paramname"> <em>f2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculates the squared Euclidian distance between two feature descriptors. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>f1</em>&nbsp;</td><td>first feature </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>f2</em>&nbsp;</td><td>second feature</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the squared Euclidian distance between the descriptors of <em>f1</em> and <em>f2</em>. </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 10:58:33 2012 for SIFT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
