<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SIFT: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li class="current"><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SIFT Documentation</h1><h3 class="version">1.1.2 </h3><p>Contents:<br/>
 1. Intro<br/>
 2. Requirements<br/>
 3. Building<br/>
 4. License<br/>
</p>
<p>1. Intro</p>
<p>This is a collection of code I've put together to detect SIFT features in images and to use SIFT (or other) features to compute image transforms with RANSAC. It includes a SIFT function library as well as some executables to detect, match, and display keypoints. For more information on SIFT, refer to the paper by Lowe:</p>
<p>Lowe, D. Distinctive image features from scale-invariant keypoints. <em>International Journal of Computer Vision, 60</em>, 2 (2004), pp.91--110.</p>
<p>Or see Lowe's website:<br/>
 <a href="http://www.cs.ubc.ca/~lowe/keypoints/">http://www.cs.ubc.ca/~lowe/keypoints/</a></p>
<p>Some of the code also works with affine-invariant features from the code by the VGG at oxford:<br/>
 <a href="http://www.robots.ox.ac.uk:5000/~vgg/research/affine/index.html">http://www.robots.ox.ac.uk:5000/~vgg/research/affine/index.html</a></p>
<p>Check out match.c for an example of how to use the RANSAC function. Try `match beaver.png beaver_xform.png` to see it work.</p>
<p>Use the navigation bar at the top of this page to browse the documentation.</p>
<p>Help is available for executables using the '-h' command line option.</p>
<hr/>
<p>2. Requirements</p>
<p>All code in this package requires the OpenCV library (known working version is 2.0):<br/>
 <a href="http://sourceforge.net/projects/opencvlibrary/">http://sourceforge.net/projects/opencvlibrary/</a></p>
<p>Some functions require GDK/GTK+2 (known working version is 2.18.4):<br/>
 <a href="http://www.gtk.org/">http://www.gtk.org/</a></p>
<hr/>
<p>3. Building</p>
<p>To build everything, use make:</p>
<pre>
&gt; make
</pre><p>This should produce a few executables in bin/, a static library lib/libfeat.a, and some HTML documentation in docs/. You can use the -h argument to get help with any of the executables. libfeat.a can be compiled into your own code using the standard method:</p>
<pre>
&gt; gcc -I/path/to/sift/include/ -L/path/to/sift/lib/ yourcode.c -o yourexecutable -lfeat
</pre><p>The documentation in docs/ describes all of the functions available in libfeat.a as well as defines, etc. Use the documentation to determine what header files from include/ to include in your code.</p>
<p>You can also individually build any of the executables or libfeat.a, e.g.</p>
<pre>
&gt; make libfeat.a
</pre> <hr/>
<p>4. License</p>
<p>See the file LICENSE for more information on the legal terms of the use of this package. </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 10:58:33 2012 for SIFT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
