<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SIFT: sift.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>sift.h File Reference</h1>
<p>Functions for detecting SIFT image features.  
<a href="#_details">More...</a></p>
<code>#include &quot;cxcore.h&quot;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdetection__data.html">detection_data</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">holds feature data relevant to detection  <a href="structdetection__data.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19f3e70f0f896ab32a10ba077f9e7c4c"></a><!-- doxytag: member="sift.h::SIFT_INTVLS" ref="a19f3e70f0f896ab32a10ba077f9e7c4c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sift_8h.html#a19f3e70f0f896ab32a10ba077f9e7c4c">SIFT_INTVLS</a>&nbsp;&nbsp;&nbsp;3</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">default number of sampled intervals per octave <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94631e7c4450c2e5b17537fdcd0c8c0e"></a><!-- doxytag: member="sift.h::SIFT_SIGMA" ref="a94631e7c4450c2e5b17537fdcd0c8c0e" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sift_8h.html#a94631e7c4450c2e5b17537fdcd0c8c0e">SIFT_SIGMA</a>&nbsp;&nbsp;&nbsp;1.6</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">default sigma for initial gaussian smoothing <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1ef6659f1f7745f2dbd172290f3c9a7"></a><!-- doxytag: member="sift.h::SIFT_CONTR_THR" ref="ae1ef6659f1f7745f2dbd172290f3c9a7" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sift_8h.html#ae1ef6659f1f7745f2dbd172290f3c9a7">SIFT_CONTR_THR</a>&nbsp;&nbsp;&nbsp;0.04</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">default threshold on keypoint contrast |D(x)| <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af628c36786ebd0447914599222e3f4a6"></a><!-- doxytag: member="sift.h::SIFT_CURV_THR" ref="af628c36786ebd0447914599222e3f4a6" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sift_8h.html#af628c36786ebd0447914599222e3f4a6">SIFT_CURV_THR</a>&nbsp;&nbsp;&nbsp;10</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">default threshold on keypoint ratio of principle curvatures <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae194d6044a398e670e4b3a8a3ff471ef"></a><!-- doxytag: member="sift.h::SIFT_IMG_DBL" ref="ae194d6044a398e670e4b3a8a3ff471ef" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sift_8h.html#ae194d6044a398e670e4b3a8a3ff471ef">SIFT_IMG_DBL</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">double image size before pyramid construction? <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82abba99c2beb3585d449dce8dd7e0bf"></a><!-- doxytag: member="sift.h::SIFT_DESCR_WIDTH" ref="a82abba99c2beb3585d449dce8dd7e0bf" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sift_8h.html#a82abba99c2beb3585d449dce8dd7e0bf">SIFT_DESCR_WIDTH</a>&nbsp;&nbsp;&nbsp;4</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">default width of descriptor histogram array <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a12fa45503d7dc95042ab6738f554d2"></a><!-- doxytag: member="sift.h::SIFT_DESCR_HIST_BINS" ref="a6a12fa45503d7dc95042ab6738f554d2" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sift_8h.html#a6a12fa45503d7dc95042ab6738f554d2">SIFT_DESCR_HIST_BINS</a>&nbsp;&nbsp;&nbsp;8</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">default number of bins per histogram in descriptor array <br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sift_8h.html#ab38678735e475d5f9ee393681298064b">sift_features</a> (IplImage *img, struct <a class="el" href="structfeature.html">feature</a> **feat)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Finds SIFT features in an image using default parameter values.  <a href="#ab38678735e475d5f9ee393681298064b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sift_8h.html#a2fa4531923bf71c51c7b27c4728a18d7">_sift_features</a> (IplImage *img, struct <a class="el" href="structfeature.html">feature</a> **feat, int intvls, double sigma, double contr_thr, int curv_thr, int img_dbl, int descr_width, int descr_hist_bins)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Finda SIFT features in an image using user-specified parameter values.  <a href="#a2fa4531923bf71c51c7b27c4728a18d7"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Functions for detecting SIFT image features. </p>
<p>For more information, refer to:</p>
<p>Lowe, D. Distinctive image features from scale-invariant keypoints. <em>International Journal of Computer Vision, 60</em>, 2 (2004), pp.91--110.</p>
<p>Copyright (C) 2006-2010 Rob Hess &lt;<a href="mailto:hess@eecs.oregonstate.edu">hess@eecs.oregonstate.edu</a>&gt;</p>
<p>Note: The SIFT algorithm is patented in the United States and cannot be used in commercial products without a license from the University of British Columbia. For more information, refer to the file LICENSE.ubc that accompanied this distribution.</p>
<dl class="version"><dt><b>Version:</b></dt><dd>1.1.2-20100521 </dd></dl>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ab38678735e475d5f9ee393681298064b"></a><!-- doxytag: member="sift.h::sift_features" ref="ab38678735e475d5f9ee393681298064b" args="(IplImage *img, struct feature **feat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sift_features </td>
          <td>(</td>
          <td class="paramtype">IplImage *&nbsp;</td>
          <td class="paramname"> <em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structfeature.html">feature</a> **&nbsp;</td>
          <td class="paramname"> <em>feat</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Finds SIFT features in an image using default parameter values. </p>
<p>All detected features are stored in the array pointed to by <em>feat</em>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>img</em>&nbsp;</td><td>the image in which to detect features </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>feat</em>&nbsp;</td><td>a pointer to an array in which to store detected features; memory for this array is allocated by this function and must be freed by the caller using free(*feat)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the number of features stored in <em>feat</em> or -1 on failure </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="sift_8h.html#a2fa4531923bf71c51c7b27c4728a18d7" title="Finda SIFT features in an image using user-specified parameter values.">_sift_features()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2fa4531923bf71c51c7b27c4728a18d7"></a><!-- doxytag: member="sift.h::_sift_features" ref="a2fa4531923bf71c51c7b27c4728a18d7" args="(IplImage *img, struct feature **feat, int intvls, double sigma, double contr_thr, int curv_thr, int img_dbl, int descr_width, int descr_hist_bins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _sift_features </td>
          <td>(</td>
          <td class="paramtype">IplImage *&nbsp;</td>
          <td class="paramname"> <em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structfeature.html">feature</a> **&nbsp;</td>
          <td class="paramname"> <em>feat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>intvls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>sigma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>contr_thr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>curv_thr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>img_dbl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>descr_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>descr_hist_bins</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Finda SIFT features in an image using user-specified parameter values. </p>
<p>All detected features are stored in the array pointed to by <em>feat</em>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>img</em>&nbsp;</td><td>the image in which to detect features </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>feat</em>&nbsp;</td><td>a pointer to an array in which to store detected features; memory for this array is allocated by this function and must be freed by the caller using free(*feat) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>intvls</em>&nbsp;</td><td>the number of intervals sampled per octave of scale space </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sigma</em>&nbsp;</td><td>the amount of Gaussian smoothing applied to each image level before building the scale space representation for an octave </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>contr_thr</em>&nbsp;</td><td>a threshold on the value of the scale space function <img class="formulaInl" alt="$\left|D(\hat{x})\right|$" src="form_0.png"/>, where <img class="formulaInl" alt="$\hat{x}$" src="form_1.png"/> is a vector specifying feature location and scale, used to reject unstable features; assumes pixel values in the range [0, 1] </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>curv_thr</em>&nbsp;</td><td>threshold on a feature's ratio of principle curvatures used to reject features that are too edge-like </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>img_dbl</em>&nbsp;</td><td>should be 1 if image doubling prior to scale space construction is desired or 0 if not </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>descr_width</em>&nbsp;</td><td>the width, <img class="formulaInl" alt="$n$" src="form_2.png"/>, of the <img class="formulaInl" alt="$n \times n$" src="form_3.png"/> array of orientation histograms used to compute a feature's descriptor </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>descr_hist_bins</em>&nbsp;</td><td>the number of orientations in each of the histograms in the array used to compute a feature's descriptor</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the number of keypoints stored in <em>feat</em> or -1 on failure </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="sift_8h.html#ab38678735e475d5f9ee393681298064b" title="Finds SIFT features in an image using default parameter values.">sift_features()</a> </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 10:58:33 2012 for SIFT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
