<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SIFT: utils.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>utils.h File Reference</h1>
<p>Miscellaneous utility functions.  
<a href="#_details">More...</a></p>
<code>#include &quot;cxcore.h&quot;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;dirent.h&gt;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a0b3aa49a1ec6344b98896b42a51c06e5">pixval8</a> (IplImage *img, int r, int c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A function to get a pixel value from an 8-bit unsigned image.  <a href="#a0b3aa49a1ec6344b98896b42a51c06e5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#aab42f7e547e39eb06431390bd12265ba">setpix8</a> (IplImage *img, int r, int c, uchar val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A function to set a pixel value in an 8-bit unsigned image.  <a href="#aab42f7e547e39eb06431390bd12265ba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a62ab7d00af09db73b7a0ab993660ee25">pixval32f</a> (IplImage *img, int r, int c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A function to get a pixel value from a 32-bit floating-point image.  <a href="#a62ab7d00af09db73b7a0ab993660ee25"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a57c76091f08119aa3de25cc3d2bb7bcd">setpix32f</a> (IplImage *img, int r, int c, float val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A function to set a pixel value in a 32-bit floating-point image.  <a href="#a57c76091f08119aa3de25cc3d2bb7bcd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#ab0292319ae84b9ccc6a4acd68dd3ae9f">pixval64f</a> (IplImage *img, int r, int c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A function to get a pixel value from a 64-bit floating-point image.  <a href="#ab0292319ae84b9ccc6a4acd68dd3ae9f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a1c858881d45703bdf7ab008f7ec61203">setpix64f</a> (IplImage *img, int r, int c, double val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A function to set a pixel value in a 64-bit floating-point image.  <a href="#a1c858881d45703bdf7ab008f7ec61203"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a4fee18a5a1805687e67b740843503fd1">fatal_error</a> (char *format,...)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prints an error message and aborts the program.  <a href="#a4fee18a5a1805687e67b740843503fd1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a4ca26220c3dfe8978a1fa0c980606799">replace_extension</a> (const char *file, const char *extn)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Replaces a file's extension, which is assumed to be everything after the last dot ('.  <a href="#a4ca26220c3dfe8978a1fa0c980606799"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a5b78205921327c57873d2dd86b4c3ea5">prepend_path</a> (const char *path, const char *file)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prepends a path to a filename.  <a href="#a5b78205921327c57873d2dd86b4c3ea5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a9f24b850135f5e91700f3234340cc4d1">basename</a> (const char *pathname)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A function that removes the path from a filename.  <a href="#a9f24b850135f5e91700f3234340cc4d1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#ab55e901874296235af68faf9165d7507">progress</a> (int done)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Displays progress in the console with a spinning pinwheel.  <a href="#ab55e901874296235af68faf9165d7507"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#ae7bc65914da62bbab3a02d17beb2c78b">erase_from_stream</a> (FILE *stream, int n)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Erases a specified number of characters from a stream.  <a href="#ae7bc65914da62bbab3a02d17beb2c78b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a68c4dbfd103246f80075a6523a00a14e">array_double</a> (void **array, int n, int size)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Doubles the size of an array with error checking.  <a href="#a68c4dbfd103246f80075a6523a00a14e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a3ad1a19568fd7f596f8b21818f08ea50">dist_sq_2D</a> (CvPoint2D64f p1, CvPoint2D64f p2)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates the squared distance between two points.  <a href="#a3ad1a19568fd7f596f8b21818f08ea50"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a52d9d9b5ed7ada25ef5bef84d758d8c5">draw_x</a> (IplImage *img, CvPoint pt, int r, int w, CvScalar color)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draws an x on an image.  <a href="#a52d9d9b5ed7ada25ef5bef84d758d8c5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IplImage *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a62a43907f02f475f0ca519d7e1eaee6e">stack_imgs</a> (IplImage *img1, IplImage *img2)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Combines two images by scacking one on top of the other.  <a href="#a62a43907f02f475f0ca519d7e1eaee6e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a62f1a48fde6b4a897386edb971119b03">display_big_img</a> (IplImage *img, char *title)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Displays an image, making sure it fits on screen.  <a href="#a62f1a48fde6b4a897386edb971119b03"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a99b420fa13b30911347fe2cf958c7ca2">vid_view</a> (IplImage **imgs, int n, char *win_name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allows user to view an array of images as a video.  <a href="#a99b420fa13b30911347fe2cf958c7ca2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a86394d4951bb8b183ad48ec1d59b1690">win_closed</a> (char *name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks if a HighGUI window is still open or not.  <a href="#a86394d4951bb8b183ad48ec1d59b1690"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Miscellaneous utility functions. </p>
<p>Copyright (C) 2006-2010 Rob Hess &lt;<a href="mailto:hess@eecs.oregonstate.edu">hess@eecs.oregonstate.edu</a>&gt;</p>
<dl class="version"><dt><b>Version:</b></dt><dd>1.1.2-20100521 </dd></dl>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a0b3aa49a1ec6344b98896b42a51c06e5"></a><!-- doxytag: member="utils.h::pixval8" ref="a0b3aa49a1ec6344b98896b42a51c06e5" args="(IplImage *img, int r, int c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int pixval8 </td>
          <td>(</td>
          <td class="paramtype">IplImage *&nbsp;</td>
          <td class="paramname"> <em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A function to get a pixel value from an 8-bit unsigned image. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>img</em>&nbsp;</td><td>an image </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>r</em>&nbsp;</td><td>row </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>column </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the value of the pixel at (<em>r</em>, <em>c</em>) in <em>img</em> </dd></dl>

</div>
</div>
<a class="anchor" id="aab42f7e547e39eb06431390bd12265ba"></a><!-- doxytag: member="utils.h::setpix8" ref="aab42f7e547e39eb06431390bd12265ba" args="(IplImage *img, int r, int c, uchar val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void setpix8 </td>
          <td>(</td>
          <td class="paramtype">IplImage *&nbsp;</td>
          <td class="paramname"> <em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uchar&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A function to set a pixel value in an 8-bit unsigned image. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>img</em>&nbsp;</td><td>an image </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>r</em>&nbsp;</td><td>row </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>column </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>pixel value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a62ab7d00af09db73b7a0ab993660ee25"></a><!-- doxytag: member="utils.h::pixval32f" ref="a62ab7d00af09db73b7a0ab993660ee25" args="(IplImage *img, int r, int c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static float pixval32f </td>
          <td>(</td>
          <td class="paramtype">IplImage *&nbsp;</td>
          <td class="paramname"> <em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A function to get a pixel value from a 32-bit floating-point image. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>img</em>&nbsp;</td><td>an image </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>r</em>&nbsp;</td><td>row </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>column </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the value of the pixel at (<em>r</em>, <em>c</em>) in <em>img</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a57c76091f08119aa3de25cc3d2bb7bcd"></a><!-- doxytag: member="utils.h::setpix32f" ref="a57c76091f08119aa3de25cc3d2bb7bcd" args="(IplImage *img, int r, int c, float val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void setpix32f </td>
          <td>(</td>
          <td class="paramtype">IplImage *&nbsp;</td>
          <td class="paramname"> <em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A function to set a pixel value in a 32-bit floating-point image. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>img</em>&nbsp;</td><td>an image </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>r</em>&nbsp;</td><td>row </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>column </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>pixel value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab0292319ae84b9ccc6a4acd68dd3ae9f"></a><!-- doxytag: member="utils.h::pixval64f" ref="ab0292319ae84b9ccc6a4acd68dd3ae9f" args="(IplImage *img, int r, int c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static double pixval64f </td>
          <td>(</td>
          <td class="paramtype">IplImage *&nbsp;</td>
          <td class="paramname"> <em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A function to get a pixel value from a 64-bit floating-point image. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>img</em>&nbsp;</td><td>an image </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>r</em>&nbsp;</td><td>row </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>column </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the value of the pixel at (<em>r</em>, <em>c</em>) in <em>img</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a1c858881d45703bdf7ab008f7ec61203"></a><!-- doxytag: member="utils.h::setpix64f" ref="a1c858881d45703bdf7ab008f7ec61203" args="(IplImage *img, int r, int c, double val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void setpix64f </td>
          <td>(</td>
          <td class="paramtype">IplImage *&nbsp;</td>
          <td class="paramname"> <em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A function to set a pixel value in a 64-bit floating-point image. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>img</em>&nbsp;</td><td>an image </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>r</em>&nbsp;</td><td>row </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>column </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>pixel value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4fee18a5a1805687e67b740843503fd1"></a><!-- doxytag: member="utils.h::fatal_error" ref="a4fee18a5a1805687e67b740843503fd1" args="(char *format,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fatal_error </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prints an error message and aborts the program. </p>
<p>The error message is of the form "Error: ...", where the ... is specified by the <em>format</em> argument</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>format</em>&nbsp;</td><td>an error message format string (as with <code>printf(3)</code>). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4ca26220c3dfe8978a1fa0c980606799"></a><!-- doxytag: member="utils.h::replace_extension" ref="a4ca26220c3dfe8978a1fa0c980606799" args="(const char *file, const char *extn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* replace_extension </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>extn</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Replaces a file's extension, which is assumed to be everything after the last dot ('. </p>
<p>') character.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>the name of a file</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>extn</em>&nbsp;</td><td>a new extension for <em>file</em>; should not include a dot (i.e. <code>"jpg"</code>, not <code>".jpg"</code>) unless the new file extension should contain two dots.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns a new string formed as described above. If <em>file</em> does not have an extension, this function simply adds one. </dd></dl>

</div>
</div>
<a class="anchor" id="a5b78205921327c57873d2dd86b4c3ea5"></a><!-- doxytag: member="utils.h::prepend_path" ref="a5b78205921327c57873d2dd86b4c3ea5" args="(const char *path, const char *file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* prepend_path </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>file</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prepends a path to a filename. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>a path </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>a file name</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns a new string containing a full path name consisting of <em>path</em> prepended to <em>file</em>. </dd></dl>

</div>
</div>
<a class="anchor" id="a9f24b850135f5e91700f3234340cc4d1"></a><!-- doxytag: member="utils.h::basename" ref="a9f24b850135f5e91700f3234340cc4d1" args="(const char *pathname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* basename </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pathname</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A function that removes the path from a filename. </p>
<p>Similar to the Unix basename command.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pathname</em>&nbsp;</td><td>a (full) path name</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the basename of <em>pathname</em>. </dd></dl>

</div>
</div>
<a class="anchor" id="ab55e901874296235af68faf9165d7507"></a><!-- doxytag: member="utils.h::progress" ref="ab55e901874296235af68faf9165d7507" args="(int done)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void progress </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>done</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Displays progress in the console with a spinning pinwheel. </p>
<p>Every time this function is called, the state of the pinwheel is incremented. The pinwheel has four states that loop indefinitely: '|', '/', '-', '\'.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>done</em>&nbsp;</td><td>if 0, this function simply increments the state of the pinwheel; otherwise it prints "done" </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae7bc65914da62bbab3a02d17beb2c78b"></a><!-- doxytag: member="utils.h::erase_from_stream" ref="ae7bc65914da62bbab3a02d17beb2c78b" args="(FILE *stream, int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void erase_from_stream </td>
          <td>(</td>
          <td class="paramtype">FILE *&nbsp;</td>
          <td class="paramname"> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Erases a specified number of characters from a stream. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>stream</em>&nbsp;</td><td>the stream from which to erase characters </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>the number of characters to erase </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a68c4dbfd103246f80075a6523a00a14e"></a><!-- doxytag: member="utils.h::array_double" ref="a68c4dbfd103246f80075a6523a00a14e" args="(void **array, int n, int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int array_double </td>
          <td>(</td>
          <td class="paramtype">void **&nbsp;</td>
          <td class="paramname"> <em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Doubles the size of an array with error checking. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>pointer to an array whose size is to be doubled </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>number of elements allocated for <em>array</em> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>size in bytes of elements in <em>array</em> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the new number of elements allocated for <em>array</em>. If no memory is available, returns 0 and frees <em>array</em>. </dd></dl>

</div>
</div>
<a class="anchor" id="a3ad1a19568fd7f596f8b21818f08ea50"></a><!-- doxytag: member="utils.h::dist_sq_2D" ref="a3ad1a19568fd7f596f8b21818f08ea50" args="(CvPoint2D64f p1, CvPoint2D64f p2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double dist_sq_2D </td>
          <td>(</td>
          <td class="paramtype">CvPoint2D64f&nbsp;</td>
          <td class="paramname"> <em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CvPoint2D64f&nbsp;</td>
          <td class="paramname"> <em>p2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculates the squared distance between two points. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p1</em>&nbsp;</td><td>a point </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>p2</em>&nbsp;</td><td>another point </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a52d9d9b5ed7ada25ef5bef84d758d8c5"></a><!-- doxytag: member="utils.h::draw_x" ref="a52d9d9b5ed7ada25ef5bef84d758d8c5" args="(IplImage *img, CvPoint pt, int r, int w, CvScalar color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_x </td>
          <td>(</td>
          <td class="paramtype">IplImage *&nbsp;</td>
          <td class="paramname"> <em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CvPoint&nbsp;</td>
          <td class="paramname"> <em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CvScalar&nbsp;</td>
          <td class="paramname"> <em>color</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draws an x on an image. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>img</em>&nbsp;</td><td>an image </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pt</em>&nbsp;</td><td>the center point of the x </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>r</em>&nbsp;</td><td>the x's radius </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>w</em>&nbsp;</td><td>the x's line weight </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>color</em>&nbsp;</td><td>the color of the x </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a62a43907f02f475f0ca519d7e1eaee6e"></a><!-- doxytag: member="utils.h::stack_imgs" ref="a62a43907f02f475f0ca519d7e1eaee6e" args="(IplImage *img1, IplImage *img2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IplImage* stack_imgs </td>
          <td>(</td>
          <td class="paramtype">IplImage *&nbsp;</td>
          <td class="paramname"> <em>img1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IplImage *&nbsp;</td>
          <td class="paramname"> <em>img2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Combines two images by scacking one on top of the other. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>img1</em>&nbsp;</td><td>top image </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>img2</em>&nbsp;</td><td>bottom image</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the image resulting from stacking <em>img1</em> on top if <em>img2</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a62f1a48fde6b4a897386edb971119b03"></a><!-- doxytag: member="utils.h::display_big_img" ref="a62f1a48fde6b4a897386edb971119b03" args="(IplImage *img, char *title)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display_big_img </td>
          <td>(</td>
          <td class="paramtype">IplImage *&nbsp;</td>
          <td class="paramname"> <em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>title</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Displays an image, making sure it fits on screen. </p>
<p>cvWaitKey() must be called after this function so the event loop is entered and the image is displayed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>img</em>&nbsp;</td><td>an image, possibly too large to display on-screen </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>title</em>&nbsp;</td><td>the title of the window in which <em>img</em> is displayed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a99b420fa13b30911347fe2cf958c7ca2"></a><!-- doxytag: member="utils.h::vid_view" ref="a99b420fa13b30911347fe2cf958c7ca2" args="(IplImage **imgs, int n, char *win_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vid_view </td>
          <td>(</td>
          <td class="paramtype">IplImage **&nbsp;</td>
          <td class="paramname"> <em>imgs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>win_name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Allows user to view an array of images as a video. </p>
<p>Keyboard controls are as follows:</p>
<ul>
<li>
Space - start and pause playback </li>
<li>
Page Up - skip forward 10 frames </li>
<li>
Page Down - jump back 10 frames </li>
<li>
Right Arrow - skip forward 1 frame </li>
<li>
Left Arrow - jump back 1 frame </li>
<li>
Backspace - jump back to beginning </li>
<li>
Esc - exit playback </li>
<li>
Closing the window also exits playback </li>
</ul>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>imgs</em>&nbsp;</td><td>an array of images </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>number of images in <em>imgs</em> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>win_name</em>&nbsp;</td><td>name of window in which images are displayed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a86394d4951bb8b183ad48ec1d59b1690"></a><!-- doxytag: member="utils.h::win_closed" ref="a86394d4951bb8b183ad48ec1d59b1690" args="(char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int win_closed </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks if a HighGUI window is still open or not. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>the name of the window we're checking</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns 1 if the window named <em>name</em> has been closed or 0 otherwise </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 10:58:33 2012 for SIFT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
