<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SIFT: xform.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>xform.h File Reference</h1>
<p>Functions for computing transforms from image feature correspondences.  
<a href="#_details">More...</a></p>
<code>#include &lt;cxcore.h&gt;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structransac__data.html">ransac_data</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">holds feature data relevant to ransac  <a href="structransac__data.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a072d5d0635988fbb798f32912b3d55ae"></a><!-- doxytag: member="xform.h::RANSAC_INLIER_FRAC_EST" ref="a072d5d0635988fbb798f32912b3d55ae" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xform_8h.html#a072d5d0635988fbb798f32912b3d55ae">RANSAC_INLIER_FRAC_EST</a>&nbsp;&nbsp;&nbsp;0.25</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pessimistic estimate of fraction of inlers for RANSAC <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3943434f4eae748e51dc07992521cf02"></a><!-- doxytag: member="xform.h::RANSAC_PROB_BAD_SUPP" ref="a3943434f4eae748e51dc07992521cf02" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xform_8h.html#a3943434f4eae748e51dc07992521cf02">RANSAC_PROB_BAD_SUPP</a>&nbsp;&nbsp;&nbsp;0.10</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">estimate of the probability that a correspondence supports a bad model <br/></td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef CvMat *(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xform_8h.html#a9bf3bdeb6ee08649f70247ec86aa4867">ransac_xform_fn</a> )(CvPoint2D64f *pts, CvPoint2D64f *mpts, int n)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prototype for transformation functions passed to <a class="el" href="xform_8h.html#afda3aa2f1b87efecacc1c67d5e7424c2" title="Calculates a best-fit image transform from image feature correspondences using RANSAC...">ransac_xform()</a>.  <a href="#a9bf3bdeb6ee08649f70247ec86aa4867"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef double(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xform_8h.html#a17379b48d9702adc8b27abe35be6c241">ransac_err_fn</a> )(CvPoint2D64f pt, CvPoint2D64f mpt, CvMat *T)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prototype for error functions passed to <a class="el" href="xform_8h.html#afda3aa2f1b87efecacc1c67d5e7424c2" title="Calculates a best-fit image transform from image feature correspondences using RANSAC...">ransac_xform()</a>.  <a href="#a17379b48d9702adc8b27abe35be6c241"></a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CvMat *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xform_8h.html#afda3aa2f1b87efecacc1c67d5e7424c2">ransac_xform</a> (struct <a class="el" href="structfeature.html">feature</a> *features, int n, int mtype, <a class="el" href="xform_8h.html#a9bf3bdeb6ee08649f70247ec86aa4867">ransac_xform_fn</a> xform_fn, int m, double p_badxform, <a class="el" href="xform_8h.html#a17379b48d9702adc8b27abe35be6c241">ransac_err_fn</a> err_fn, double err_tol, struct <a class="el" href="structfeature.html">feature</a> ***inliers, int *n_in)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates a best-fit image transform from image feature correspondences using RANSAC.  <a href="#afda3aa2f1b87efecacc1c67d5e7424c2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CvMat *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xform_8h.html#a827a51a32447640263390c6e5f4e8ba5">dlt_homog</a> (CvPoint2D64f *pts, CvPoint2D64f *mpts, int n)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates a planar homography from point correspondeces using the direct linear transform.  <a href="#a827a51a32447640263390c6e5f4e8ba5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CvMat *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xform_8h.html#aa294258ca8bc70d38cf1cc7fbc864e8d">lsq_homog</a> (CvPoint2D64f *pts, CvPoint2D64f *mpts, int n)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates a least-squares planar homography from point correspondeces.  <a href="#aa294258ca8bc70d38cf1cc7fbc864e8d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xform_8h.html#a323525d6ce2d21bc668267d5734737cd">homog_xfer_err</a> (CvPoint2D64f pt, CvPoint2D64f mpt, CvMat *H)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates the transfer error between a point and its correspondence for a given homography, i.e.  <a href="#a323525d6ce2d21bc668267d5734737cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CvPoint2D64f&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xform_8h.html#a9e3482c9323d073713babce91097a139">persp_xform_pt</a> (CvPoint2D64f pt, CvMat *T)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Performs a perspective transformation on a single point.  <a href="#a9e3482c9323d073713babce91097a139"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Functions for computing transforms from image feature correspondences. </p>
<p>Copyright (C) 2006-2010 Rob Hess &lt;<a href="mailto:hess@eecs.oregonstate.edu">hess@eecs.oregonstate.edu</a>&gt;</p>
<dl class="version"><dt><b>Version:</b></dt><dd>1.1.2-20100521 </dd></dl>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a9bf3bdeb6ee08649f70247ec86aa4867"></a><!-- doxytag: member="xform.h::ransac_xform_fn" ref="a9bf3bdeb6ee08649f70247ec86aa4867" args=")(CvPoint2D64f *pts, CvPoint2D64f *mpts, int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef CvMat*(* <a class="el" href="xform_8h.html#a9bf3bdeb6ee08649f70247ec86aa4867">ransac_xform_fn</a>)(CvPoint2D64f *pts, CvPoint2D64f *mpts, int n)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prototype for transformation functions passed to <a class="el" href="xform_8h.html#afda3aa2f1b87efecacc1c67d5e7424c2" title="Calculates a best-fit image transform from image feature correspondences using RANSAC...">ransac_xform()</a>. </p>
<p>Functions of this type should compute a transformation matrix given a set of point correspondences.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pts</em>&nbsp;</td><td>array of points </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mpts</em>&nbsp;</td><td>array of corresponding points; each <em>pts</em>[<em>i</em>], <em>i=0</em>..<em>n-1</em>, corresponds to <em>mpts</em>[<em>i</em>] </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>number of points in both <em>pts</em> and <em>mpts</em> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Should return a transformation matrix that transforms each point in <em>pts</em> to the corresponding point in <em>mpts</em> or NULL on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a17379b48d9702adc8b27abe35be6c241"></a><!-- doxytag: member="xform.h::ransac_err_fn" ref="a17379b48d9702adc8b27abe35be6c241" args=")(CvPoint2D64f pt, CvPoint2D64f mpt, CvMat *T)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef double(* <a class="el" href="xform_8h.html#a17379b48d9702adc8b27abe35be6c241">ransac_err_fn</a>)(CvPoint2D64f pt, CvPoint2D64f mpt, CvMat *T)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prototype for error functions passed to <a class="el" href="xform_8h.html#afda3aa2f1b87efecacc1c67d5e7424c2" title="Calculates a best-fit image transform from image feature correspondences using RANSAC...">ransac_xform()</a>. </p>
<p>For a given point, its correspondence, and a transform, functions of this type should compute a measure of error between the correspondence and the point after the point has been transformed by the transform.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pt</em>&nbsp;</td><td>a point </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mpt</em>&nbsp;</td><td><em>pt's</em> correspondence </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>a transform</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Should return a measure of error between <em>mpt</em> and <em>pt</em> after <em>pt</em> has been transformed by the transform <em>T</em>. </dd></dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="afda3aa2f1b87efecacc1c67d5e7424c2"></a><!-- doxytag: member="xform.h::ransac_xform" ref="afda3aa2f1b87efecacc1c67d5e7424c2" args="(struct feature *features, int n, int mtype, ransac_xform_fn xform_fn, int m, double p_badxform, ransac_err_fn err_fn, double err_tol, struct feature ***inliers, int *n_in)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CvMat* ransac_xform </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structfeature.html">feature</a> *&nbsp;</td>
          <td class="paramname"> <em>features</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>mtype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xform_8h.html#a9bf3bdeb6ee08649f70247ec86aa4867">ransac_xform_fn</a>&nbsp;</td>
          <td class="paramname"> <em>xform_fn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>p_badxform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xform_8h.html#a17379b48d9702adc8b27abe35be6c241">ransac_err_fn</a>&nbsp;</td>
          <td class="paramname"> <em>err_fn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>err_tol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structfeature.html">feature</a> ***&nbsp;</td>
          <td class="paramname"> <em>inliers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>n_in</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculates a best-fit image transform from image feature correspondences using RANSAC. </p>
<p>For more information refer to:</p>
<p>Fischler, M. A. and Bolles, R. C. Random sample consensus: a paradigm for model fitting with applications to image analysis and automated cartography. <em>Communications of the ACM, 24</em>, 6 (1981), pp. 381--395.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>features</em>&nbsp;</td><td>an array of features; only features with a non-NULL match of type <em>mtype</em> are used in homography computation </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>number of features in <em>feat</em> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mtype</em>&nbsp;</td><td>determines which of each feature's match fields to use for transform computation; should be one of FEATURE_FWD_MATCH, FEATURE_BCK_MATCH, or FEATURE_MDL_MATCH; if this is FEATURE_MDL_MATCH, correspondences are assumed to be between a feature's img_pt field and its match's mdl_pt field, otherwise correspondences are assumed to be between the the feature's img_pt field and its match's img_pt field </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xform_fn</em>&nbsp;</td><td>pointer to the function used to compute the desired transformation from feature correspondences </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>m</em>&nbsp;</td><td>minimum number of correspondences necessary to instantiate the transform computed by <em>xform_fn</em> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>p_badxform</em>&nbsp;</td><td>desired probability that the final transformation returned by RANSAC is corrupted by outliers (i.e. the probability that no samples of all inliers were drawn) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>err_fn</em>&nbsp;</td><td>pointer to the function used to compute a measure of error between putative correspondences and for a given transform </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>err_tol</em>&nbsp;</td><td>correspondences within this distance of each other are considered as inliers for a given transform </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inliers</em>&nbsp;</td><td>if not NULL, output as an array of pointers to the final set of inliers; memory for this array is allocated by this function and must be freed by the caller using free(*inliers) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>n_in</em>&nbsp;</td><td>if not NULL, output as the final number of inliers</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns a transformation matrix computed using RANSAC or NULL on error or if an acceptable transform could not be computed. </dd></dl>

</div>
</div>
<a class="anchor" id="a827a51a32447640263390c6e5f4e8ba5"></a><!-- doxytag: member="xform.h::dlt_homog" ref="a827a51a32447640263390c6e5f4e8ba5" args="(CvPoint2D64f *pts, CvPoint2D64f *mpts, int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CvMat* dlt_homog </td>
          <td>(</td>
          <td class="paramtype">CvPoint2D64f *&nbsp;</td>
          <td class="paramname"> <em>pts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CvPoint2D64f *&nbsp;</td>
          <td class="paramname"> <em>mpts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculates a planar homography from point correspondeces using the direct linear transform. </p>
<p>Intended for use as a ransac_xform_fn.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pts</em>&nbsp;</td><td>array of points </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mpts</em>&nbsp;</td><td>array of corresponding points; each <em>pts</em>[<em>i</em>], <em>i=0</em>..<em>n-1</em>, corresponds to <em>mpts</em>[<em>i</em>] </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>number of points in both <em>pts</em> and <em>mpts</em>; must be at least 4</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the <img class="formulaInl" alt="$3 \times 3$" src="form_4.png"/> planar homography matrix that transforms points in <em>pts</em> to their corresponding points in <em>mpts</em> or NULL if fewer than 4 correspondences were provided </dd></dl>

</div>
</div>
<a class="anchor" id="aa294258ca8bc70d38cf1cc7fbc864e8d"></a><!-- doxytag: member="xform.h::lsq_homog" ref="aa294258ca8bc70d38cf1cc7fbc864e8d" args="(CvPoint2D64f *pts, CvPoint2D64f *mpts, int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CvMat* lsq_homog </td>
          <td>(</td>
          <td class="paramtype">CvPoint2D64f *&nbsp;</td>
          <td class="paramname"> <em>pts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CvPoint2D64f *&nbsp;</td>
          <td class="paramname"> <em>mpts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculates a least-squares planar homography from point correspondeces. </p>
<p>Intended for use as a ransac_xform_fn.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pts</em>&nbsp;</td><td>array of points </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mpts</em>&nbsp;</td><td>array of corresponding points; each <em>pts</em>[<em>i</em>], <em>i=0</em>..<em>n-1</em>, corresponds to <em>mpts</em>[<em>i</em>] </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>number of points in both <em>pts</em> and <em>mpts</em>; must be at least 4</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the <img class="formulaInl" alt="$3 \times 3$" src="form_4.png"/> least-squares planar homography matrix that transforms points in <em>pts</em> to their corresponding points in <em>mpts</em> or NULL if fewer than 4 correspondences were provided </dd></dl>

</div>
</div>
<a class="anchor" id="a323525d6ce2d21bc668267d5734737cd"></a><!-- doxytag: member="xform.h::homog_xfer_err" ref="a323525d6ce2d21bc668267d5734737cd" args="(CvPoint2D64f pt, CvPoint2D64f mpt, CvMat *H)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double homog_xfer_err </td>
          <td>(</td>
          <td class="paramtype">CvPoint2D64f&nbsp;</td>
          <td class="paramname"> <em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CvPoint2D64f&nbsp;</td>
          <td class="paramname"> <em>mpt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CvMat *&nbsp;</td>
          <td class="paramname"> <em>H</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculates the transfer error between a point and its correspondence for a given homography, i.e. </p>
<p>for a point <img class="formulaInl" alt="$x$" src="form_5.png"/>, it's correspondence <img class="formulaInl" alt="$x'$" src="form_6.png"/>, and homography <img class="formulaInl" alt="$H$" src="form_7.png"/>, computes <img class="formulaInl" alt="$d(x', Hx)^2$" src="form_8.png"/>. Intended for use as a ransac_err_fn.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pt</em>&nbsp;</td><td>a point </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mpt</em>&nbsp;</td><td><em>pt's</em> correspondence </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>H</em>&nbsp;</td><td>a homography matrix</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the transfer error between <em>pt</em> and <em>mpt</em> given <em>H</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a9e3482c9323d073713babce91097a139"></a><!-- doxytag: member="xform.h::persp_xform_pt" ref="a9e3482c9323d073713babce91097a139" args="(CvPoint2D64f pt, CvMat *T)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CvPoint2D64f persp_xform_pt </td>
          <td>(</td>
          <td class="paramtype">CvPoint2D64f&nbsp;</td>
          <td class="paramname"> <em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CvMat *&nbsp;</td>
          <td class="paramname"> <em>T</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Performs a perspective transformation on a single point. </p>
<p>That is, for a point <img class="formulaInl" alt="$(x, y)$" src="form_9.png"/> and a <img class="formulaInl" alt="$3 \times 3$" src="form_4.png"/> matrix <img class="formulaInl" alt="$T$" src="form_10.png"/> this function returns the point <img class="formulaInl" alt="$(u, v)$" src="form_11.png"/>, where<br/>
</p>
<p><img class="formulaInl" alt="$[x' \ y' \ w']^T = T \times [x \ y \ 1]^T$" src="form_12.png"/>,<br/>
</p>
<p>and<br/>
</p>
<p><img class="formulaInl" alt="$(u, v) = (x'/w', y'/w')$" src="form_13.png"/>.</p>
<p>Note that affine transforms are a subset of perspective transforms.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pt</em>&nbsp;</td><td>a 2D point </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>a perspective transformation matrix</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the point <img class="formulaInl" alt="$(u, v)$" src="form_11.png"/> as above. </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 10:58:33 2012 for SIFT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
